Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3044048k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-13T21:59:57.213-0800: 1.005: [GC pause (G1 Evacuation Pause) (young), 0.0090446 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1005.1, Avg: 1005.2, Max: 1005.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.8, Diff: 1.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 1.3, Avg: 2.4, Max: 2.8, Diff: 1.5, Sum: 19.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 24.6, Max: 39, Diff: 38, Sum: 197]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.7]
      [GC Worker End (ms): Min: 1008.4, Avg: 1008.4, Max: 1008.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8364.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-04-13T21:59:57.747-0800: 1.539: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0096363 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1539.3, Avg: 1539.4, Max: 1539.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.9, Diff: 3.9, Sum: 4.8]
      [Object Copy (ms): Min: 0.2, Avg: 2.3, Max: 2.8, Diff: 2.6, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 8.9]
         [Termination Attempts: Min: 1, Avg: 11.5, Max: 21, Diff: 20, Sum: 92]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 40.5]
      [GC Worker End (ms): Min: 1544.4, Avg: 1544.4, Max: 1544.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 176.2M(1024.0M)->140.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-13T21:59:57.757-0800: 1.549: [GC concurrent-root-region-scan-start]
2018-04-13T21:59:57.760-0800: 1.552: [GC concurrent-root-region-scan-end, 0.0033444 secs]
2018-04-13T21:59:57.760-0800: 1.552: [GC concurrent-mark-start]
2018-04-13T21:59:57.760-0800: 1.553: [GC concurrent-mark-end, 0.0004577 secs]
2018-04-13T21:59:57.761-0800: 1.553: [GC remark 2018-04-13T21:59:57.761-0800: 1.553: [Finalize Marking, 0.0003165 secs] 2018-04-13T21:59:57.761-0800: 1.553: [GC ref-proc, 0.0000716 secs] 2018-04-13T21:59:57.761-0800: 1.553: [Unloading, 0.0019978 secs], 0.0038940 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-04-13T21:59:57.765-0800: 1.557: [GC cleanup 141M->140M(1024M), 0.0009801 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-13T21:59:57.766-0800: 1.558: [GC concurrent-cleanup-start]
2018-04-13T21:59:57.766-0800: 1.558: [GC concurrent-cleanup-end, 0.0000225 secs]
2018-04-13T21:59:58.106-0800: 1.898: [GC pause (G1 Evacuation Pause) (young), 0.0091561 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1898.4, Avg: 1898.4, Max: 1898.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.1, Diff: 1.7, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.7]
      [Object Copy (ms): Min: 3.8, Avg: 4.4, Max: 5.1, Diff: 1.3, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 78.1, Max: 109, Diff: 108, Sum: 625]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 6.0, Diff: 0.1, Sum: 47.5]
      [GC Worker End (ms): Min: 1904.4, Avg: 1904.4, Max: 1904.4, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.1M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-04-13T21:59:58.919-0800: 2.711: [GC pause (G1 Evacuation Pause) (young), 0.0046144 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2711.3, Avg: 2711.4, Max: 2711.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.1, Diff: 0.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 14, Diff: 14, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 1.7, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.1]
      [GC Worker End (ms): Min: 2714.4, Avg: 2714.4, Max: 2714.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 238.6M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-04-13T22:05:23.671-0800: 327.469: [GC pause (G1 Evacuation Pause) (young), 0.0067821 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 327468.8, Avg: 327468.9, Max: 327469.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.7, Diff: 1.4, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 15, Diff: 15, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
      [Object Copy (ms): Min: 3.3, Avg: 3.8, Max: 4.3, Diff: 1.0, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.1, Sum: 39.9]
      [GC Worker End (ms): Min: 327473.9, Avg: 327473.9, Max: 327473.9, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.6M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2018-04-13T22:10:27.728-0800: 631.534: [GC pause (G1 Evacuation Pause) (young), 0.0073089 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 631533.9, Avg: 631534.0, Max: 631534.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 4.6]
      [Update RS (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.8, Sum: 5.8]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.1, Diff: 3.1, Sum: 5.3]
      [Object Copy (ms): Min: 1.3, Avg: 3.7, Max: 4.4, Diff: 3.2, Sum: 29.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 46.3]
      [GC Worker End (ms): Min: 631539.7, Avg: 631539.7, Max: 631539.8, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 190.5M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-13T22:17:23.320-0800: 1047.139: [GC pause (G1 Evacuation Pause) (young), 0.0065598 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1047139.1, Avg: 1047139.2, Max: 1047139.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 3.7]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.3, Diff: 0.6, Sum: 6.8]
         [Processed Buffers: Min: 1, Avg: 6.6, Max: 29, Diff: 28, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 2.5, Avg: 3.0, Max: 3.3, Diff: 0.7, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 39.3]
      [GC Worker End (ms): Min: 1047144.1, Avg: 1047144.1, Max: 1047144.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(51.0M) Survivors: 6144.0K->5120.0K Heap: 192.8M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2018-04-13T22:25:15.703-0800: 1519.537: [GC pause (G1 Evacuation Pause) (young), 0.0062164 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1519536.7, Avg: 1519536.8, Max: 1519536.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.5]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 4.1, Max: 11, Diff: 10, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.9]
      [Object Copy (ms): Min: 3.1, Avg: 3.4, Max: 3.8, Diff: 0.7, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 37.5]
      [GC Worker End (ms): Min: 1519541.5, Avg: 1519541.5, Max: 1519541.5, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(67.0M) Survivors: 5120.0K->6144.0K Heap: 197.3M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-13T22:35:48.285-0800: 2152.138: [GC pause (G1 Evacuation Pause) (young), 0.0081335 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2152137.8, Avg: 2152137.8, Max: 2152137.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.1, Diff: 0.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 18, Diff: 18, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Object Copy (ms): Min: 4.5, Avg: 4.9, Max: 5.3, Diff: 0.7, Sum: 39.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 3, Diff: 2, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.4, Max: 6.5, Diff: 0.2, Sum: 51.0]
      [GC Worker End (ms): Min: 2152144.2, Avg: 2152144.2, Max: 2152144.2, Diff: 0.1]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 67.0M(67.0M)->0.0B(245.0M) Survivors: 6144.0K->9216.0K Heap: 214.6M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
