Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3873264k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-17T12:08:49.354-0800: 0.958: [GC pause (G1 Evacuation Pause) (young), 0.0091907 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 958.3, Avg: 958.3, Max: 958.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 3.3, Diff: 3.1, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 0.3, Avg: 2.7, Max: 3.3, Diff: 3.0, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 3, Avg: 22.9, Max: 33, Diff: 30, Sum: 183]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 28.8]
      [GC Worker End (ms): Min: 961.9, Avg: 961.9, Max: 962.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8284.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-04-17T12:08:49.963-0800: 1.567: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0092996 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1567.0, Avg: 1567.0, Max: 1567.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.8]
      [Object Copy (ms): Min: 1.7, Avg: 2.9, Max: 3.2, Diff: 1.5, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 12, Diff: 11, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.1, Sum: 33.2]
      [GC Worker End (ms): Min: 1571.2, Avg: 1571.2, Max: 1571.2, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 39.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 175.1M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-17T12:08:49.972-0800: 1.576: [GC concurrent-root-region-scan-start]
2018-04-17T12:08:49.975-0800: 1.579: [GC concurrent-root-region-scan-end, 0.0029432 secs]
2018-04-17T12:08:49.975-0800: 1.579: [GC concurrent-mark-start]
2018-04-17T12:08:49.976-0800: 1.580: [GC concurrent-mark-end, 0.0005191 secs]
2018-04-17T12:08:49.976-0800: 1.580: [GC remark 2018-04-17T12:08:49.976-0800: 1.580: [Finalize Marking, 0.0001746 secs] 2018-04-17T12:08:49.976-0800: 1.580: [GC ref-proc, 0.0000888 secs] 2018-04-17T12:08:49.976-0800: 1.580: [Unloading, 0.0016317 secs], 0.0032914 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2018-04-17T12:08:49.979-0800: 1.583: [GC cleanup 141M->140M(1024M), 0.0007351 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-04-17T12:08:49.980-0800: 1.584: [GC concurrent-cleanup-start]
2018-04-17T12:08:49.980-0800: 1.584: [GC concurrent-cleanup-end, 0.0000137 secs]
2018-04-17T12:08:50.536-0800: 2.141: [GC pause (G1 Evacuation Pause) (young), 0.0118234 secs]
   [Parallel Time: 8.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2140.8, Avg: 2141.0, Max: 2141.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 2.2, Diff: 1.9, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 6.5, Diff: 6.5, Sum: 15.5]
      [Object Copy (ms): Min: 0.1, Avg: 4.3, Max: 6.3, Diff: 6.3, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 37.0, Max: 81, Diff: 80, Sum: 296]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.9, Max: 8.1, Diff: 0.8, Sum: 63.3]
      [GC Worker End (ms): Min: 2148.9, Avg: 2148.9, Max: 2148.9, Diff: 0.0]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-04-17T12:12:40.987-0800: 232.598: [GC pause (G1 Evacuation Pause) (young), 0.0054218 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 232598.6, Avg: 232598.8, Max: 232600.0, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.8, Diff: 0.5, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.8, Max: 4.0, Diff: 1.4, Sum: 30.7]
      [GC Worker End (ms): Min: 232602.6, Avg: 232602.6, Max: 232602.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.9M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-17T12:23:20.396-0800: 872.029: [GC pause (G1 Evacuation Pause) (young), 0.0068534 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 872029.5, Avg: 872029.6, Max: 872029.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 4.7, Diff: 4.3, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 6, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Object Copy (ms): Min: 0.5, Avg: 3.7, Max: 4.5, Diff: 4.0, Sum: 29.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 11, Diff: 10, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.3, Diff: 0.1, Sum: 42.1]
      [GC Worker End (ms): Min: 872034.8, Avg: 872034.8, Max: 872034.8, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.9M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-17T12:31:49.802-0800: 1381.451: [GC pause (G1 Evacuation Pause) (young), 0.0075568 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1381450.9, Avg: 1381451.0, Max: 1381451.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.1, Diff: 0.8, Sum: 3.7]
      [Update RS (ms): Min: 0.9, Avg: 1.2, Max: 1.8, Diff: 0.9, Sum: 9.8]
         [Processed Buffers: Min: 1, Avg: 3.1, Max: 10, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.7]
      [Object Copy (ms): Min: 3.4, Avg: 3.8, Max: 4.2, Diff: 0.8, Sum: 30.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.0, Diff: 0.2, Sum: 47.6]
      [GC Worker End (ms): Min: 1381456.9, Avg: 1381456.9, Max: 1381456.9, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.2M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-04-17T12:40:35.447-0800: 1907.113: [GC pause (G1 Evacuation Pause) (young), 0.0071665 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1907113.1, Avg: 1907113.2, Max: 1907113.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.3, Diff: 1.0, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Object Copy (ms): Min: 3.9, Avg: 4.1, Max: 4.4, Diff: 0.5, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 43.1]
      [GC Worker End (ms): Min: 1907118.6, Avg: 1907118.6, Max: 1907118.7, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(50.0M) Survivors: 7168.0K->6144.0K Heap: 192.2M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-17T12:50:50.918-0800: 2522.603: [GC pause (G1 Evacuation Pause) (young), 0.0073640 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2522603.2, Avg: 2522603.3, Max: 2522603.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.8, Diff: 0.5, Sum: 3.4]
      [Update RS (ms): Min: 0.6, Avg: 0.9, Max: 1.4, Diff: 0.8, Sum: 7.4]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 9, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Object Copy (ms): Min: 3.8, Avg: 4.1, Max: 4.4, Diff: 0.5, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.2, Sum: 46.0]
      [GC Worker End (ms): Min: 2522609.0, Avg: 2522609.1, Max: 2522609.1, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(66.0M) Survivors: 6144.0K->7168.0K Heap: 198.3M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-17T13:04:41.470-0800: 3353.182: [GC pause (G1 Evacuation Pause) (young), 0.0071768 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3353181.7, Avg: 3353181.8, Max: 3353181.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 3.7]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 3.9, Max: 10, Diff: 9, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
      [Object Copy (ms): Min: 4.0, Avg: 4.3, Max: 4.6, Diff: 0.5, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.6, Diff: 0.2, Sum: 44.0]
      [GC Worker End (ms): Min: 3353187.3, Avg: 3353187.3, Max: 3353187.3, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 66.0M(66.0M)->0.0B(208.0M) Survivors: 7168.0K->6144.0K Heap: 216.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2018-04-17T14:08:23.207-0800: 5960.931: [GC pause (G1 Evacuation Pause) (young), 0.0081032 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5960931.1, Avg: 5960931.2, Max: 5960931.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 3.8]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.6]
         [Processed Buffers: Min: 1, Avg: 4.6, Max: 14, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 4.4, Avg: 4.8, Max: 5.0, Diff: 0.6, Sum: 38.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.1, Diff: 0.2, Sum: 48.5]
      [GC Worker End (ms): Min: 5960937.3, Avg: 5960937.3, Max: 5960937.3, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 208.0M(208.0M)->0.0B(548.0M) Survivors: 6144.0K->9216.0K Heap: 356.5M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-04-17T16:24:23.909-0800: 12937.600: [GC pause (G1 Evacuation Pause) (young), 0.0098658 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12937600.6, Avg: 12937600.7, Max: 12937600.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 1.2, Diff: 0.9, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 11, Diff: 11, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.9]
      [Object Copy (ms): Min: 4.2, Avg: 5.0, Max: 6.1, Diff: 1.9, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.2, Sum: 53.7]
      [GC Worker End (ms): Min: 12937607.4, Avg: 12937607.4, Max: 12937607.5, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 548.0M(548.0M)->0.0B(608.0M) Survivors: 9216.0K->6144.0K Heap: 699.4M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2018-04-17T18:35:03.659-0800: 20777.605: [GC pause (G1 Evacuation Pause) (young), 0.0103328 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20777605.1, Avg: 20777605.2, Max: 20777605.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.6, Sum: 3.7]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 14, Diff: 13, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.7]
      [Object Copy (ms): Min: 5.4, Avg: 6.1, Max: 6.4, Diff: 1.0, Sum: 48.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.5, Max: 7.5, Diff: 0.1, Sum: 59.6]
      [GC Worker End (ms): Min: 20777612.6, Avg: 20777612.6, Max: 20777612.7, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 608.0M(608.0M)->0.0B(605.0M) Survivors: 6144.0K->9216.0K Heap: 756.9M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
