Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(958780k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-02-07T18:01:36.272-0800: 1.214: [GC pause (G1 Evacuation Pause) (young), 0.0108495 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1214.1, Avg: 1214.2, Max: 1214.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.0, Max: 4.2, Diff: 3.8, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 0.3, Avg: 3.3, Max: 4.1, Diff: 3.8, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 34.8, Max: 43, Diff: 42, Sum: 278]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 2.4]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 38.1]
      [GC Worker End (ms): Min: 1218.9, Avg: 1218.9, Max: 1218.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8167.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-02-07T18:01:36.921-0800: 1.863: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0095491 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1862.8, Avg: 1862.9, Max: 1862.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.3, Diff: 3.3, Sum: 5.0]
      [Object Copy (ms): Min: 0.3, Avg: 2.7, Max: 3.5, Diff: 3.2, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 6, Diff: 5, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 36.0]
      [GC Worker End (ms): Min: 1867.4, Avg: 1867.4, Max: 1867.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 175.1M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-02-07T18:01:36.931-0800: 1.872: [GC concurrent-root-region-scan-start]
2018-02-07T18:01:36.934-0800: 1.875: [GC concurrent-root-region-scan-end, 0.0029144 secs]
2018-02-07T18:01:36.934-0800: 1.875: [GC concurrent-mark-start]
2018-02-07T18:01:36.934-0800: 1.876: [GC concurrent-mark-end, 0.0004039 secs]
2018-02-07T18:01:36.934-0800: 1.876: [GC remark 2018-02-07T18:01:36.934-0800: 1.876: [Finalize Marking, 0.0002626 secs] 2018-02-07T18:01:36.935-0800: 1.876: [GC ref-proc, 0.0000780 secs] 2018-02-07T18:01:36.935-0800: 1.876: [Unloading, 0.0017265 secs], 0.0033698 secs]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2018-02-07T18:01:36.938-0800: 1.879: [GC cleanup 141M->140M(1024M), 0.0007721 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-02-07T18:01:36.939-0800: 1.880: [GC concurrent-cleanup-start]
2018-02-07T18:01:36.939-0800: 1.880: [GC concurrent-cleanup-end, 0.0000119 secs]
2018-02-07T18:08:24.113-0800: 409.068: [GC pause (G1 Evacuation Pause) (young), 0.0122292 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 409067.9, Avg: 409068.0, Max: 409068.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 3.7, Diff: 3.3, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.4]
      [Object Copy (ms): Min: 4.1, Avg: 6.0, Max: 6.7, Diff: 2.6, Sum: 47.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 101.9, Max: 126, Diff: 124, Sum: 815]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.8, Max: 7.9, Diff: 0.2, Sum: 62.2]
      [GC Worker End (ms): Min: 409075.7, Avg: 409075.8, Max: 409075.8, Diff: 0.0]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2018-02-07T18:10:01.997-0800: 506.955: [GC pause (G1 Evacuation Pause) (young), 0.0083720 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 506955.2, Avg: 506955.3, Max: 506955.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.8, Diff: 1.4, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.8, Diff: 2.8, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 10, Diff: 10, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.0]
      [Object Copy (ms): Min: 2.2, Avg: 3.5, Max: 3.9, Diff: 1.7, Sum: 27.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.1, Sum: 43.4]
      [GC Worker End (ms): Min: 506960.7, Avg: 506960.7, Max: 506960.7, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2018-02-07T18:19:12.962-0800: 1057.938: [GC pause (G1 Evacuation Pause) (young), 0.0083636 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1057937.6, Avg: 1057937.8, Max: 1057937.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.0, Diff: 1.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 10, Diff: 10, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.3]
      [Object Copy (ms): Min: 4.9, Avg: 5.3, Max: 5.8, Diff: 0.9, Sum: 42.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.8, Max: 6.9, Diff: 0.2, Sum: 54.5]
      [GC Worker End (ms): Min: 1057944.6, Avg: 1057944.6, Max: 1057944.6, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 191.4M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-02-07T18:29:21.961-0800: 1666.956: [GC pause (G1 Evacuation Pause) (young), 0.0068664 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1666955.8, Avg: 1666955.9, Max: 1666956.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.5, Diff: 1.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 21, Diff: 21, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Object Copy (ms): Min: 3.1, Avg: 3.5, Max: 3.8, Diff: 0.7, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 43.2]
      [GC Worker End (ms): Min: 1666961.3, Avg: 1666961.3, Max: 1666961.3, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 194.3M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 195772K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 47 young (48128K), 5 survivors (5120K)
 Metaspace       used 29533K, capacity 29724K, committed 30080K, reserved 1075200K
  class space    used 4030K, capacity 4105K, committed 4224K, reserved 1048576K
