Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2468132k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-28T15:40:00.872-0800: 1.424: [GC pause (G1 Evacuation Pause) (young), 0.0097439 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1424.0, Avg: 1424.1, Max: 1424.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.1, Diff: 1.8, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 1.7, Avg: 2.9, Max: 3.3, Diff: 1.6, Sum: 23.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 27.9, Max: 42, Diff: 41, Sum: 223]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 30.5]
      [GC Worker End (ms): Min: 1427.9, Avg: 1427.9, Max: 1427.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8271.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-28T15:40:01.523-0800: 2.075: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0095215 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2075.5, Avg: 2075.6, Max: 2075.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 2.0]
      [Object Copy (ms): Min: 1.7, Avg: 3.0, Max: 3.4, Diff: 1.7, Sum: 24.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 3, Avg: 10.0, Max: 16, Diff: 13, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 35.4]
      [GC Worker End (ms): Min: 2080.0, Avg: 2080.0, Max: 2080.0, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 39.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 175.1M(1024.0M)->140.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-03-28T15:40:01.533-0800: 2.085: [GC concurrent-root-region-scan-start]
2018-03-28T15:40:01.536-0800: 2.088: [GC concurrent-root-region-scan-end, 0.0028309 secs]
2018-03-28T15:40:01.536-0800: 2.088: [GC concurrent-mark-start]
2018-03-28T15:40:01.536-0800: 2.088: [GC concurrent-mark-end, 0.0005381 secs]
2018-03-28T15:40:01.537-0800: 2.089: [GC remark 2018-03-28T15:40:01.537-0800: 2.089: [Finalize Marking, 0.0002064 secs] 2018-03-28T15:40:01.537-0800: 2.089: [GC ref-proc, 0.0000658 secs] 2018-03-28T15:40:01.537-0800: 2.089: [Unloading, 0.0017983 secs], 0.0034345 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-03-28T15:40:01.540-0800: 2.092: [GC cleanup 141M->140M(1024M), 0.0008344 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-03-28T15:40:01.541-0800: 2.093: [GC concurrent-cleanup-start]
2018-03-28T15:40:01.541-0800: 2.093: [GC concurrent-cleanup-end, 0.0000122 secs]
2018-03-28T15:40:01.986-0800: 2.538: [GC pause (G1 Evacuation Pause) (young), 0.0089038 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2537.8, Avg: 2537.8, Max: 2537.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 2.7, Diff: 1.9, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 6.0]
      [Object Copy (ms): Min: 2.9, Avg: 4.2, Max: 4.9, Diff: 2.0, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 76.0, Max: 105, Diff: 104, Sum: 608]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.4, Max: 6.4, Diff: 0.1, Sum: 50.8]
      [GC Worker End (ms): Min: 2544.2, Avg: 2544.2, Max: 2544.2, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.6M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-28T15:44:32.311-0800: 272.870: [GC pause (G1 Evacuation Pause) (young), 0.0066132 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 272869.9, Avg: 272869.9, Max: 272870.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.3, Diff: 1.0, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 9, Diff: 9, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.4, Diff: 3.4, Sum: 4.6]
      [Object Copy (ms): Min: 0.2, Avg: 2.8, Max: 3.3, Diff: 3.1, Sum: 22.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.6, Max: 4.7, Diff: 0.1, Sum: 37.1]
      [GC Worker End (ms): Min: 272874.6, Avg: 272874.6, Max: 272874.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2018-03-28T16:04:32.265-0800: 1472.870: [GC pause (G1 Evacuation Pause) (young), 0.0048307 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1472870.2, Avg: 1472870.2, Max: 1472870.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.0, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Object Copy (ms): Min: 2.0, Avg: 2.7, Max: 3.3, Diff: 1.3, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.6, Diff: 0.1, Sum: 28.5]
      [GC Worker End (ms): Min: 1472873.8, Avg: 1472873.8, Max: 1472873.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 188.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-03-28T16:26:31.208-0800: 2791.857: [GC pause (G1 Evacuation Pause) (young), 0.0044044 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2791857.2, Avg: 2791857.2, Max: 2791857.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.6, Diff: 0.9, Sum: 8.2]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 4, Diff: 2, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 1.1, Avg: 1.5, Max: 1.6, Diff: 0.5, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 24.6]
      [GC Worker End (ms): Min: 2791860.3, Avg: 2791860.3, Max: 2791860.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(52.0M) Survivors: 5120.0K->4096.0K Heap: 190.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-03-28T16:51:26.455-0800: 4287.142: [GC pause (G1 Evacuation Pause) (young), 0.0039592 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4287142.4, Avg: 4287142.5, Max: 4287143.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.3, Max: 1.7, Diff: 1.6, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 7.9, Max: 13, Diff: 12, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.4, Max: 2.6, Diff: 0.8, Sum: 19.3]
      [GC Worker End (ms): Min: 4287144.9, Avg: 4287144.9, Max: 4287145.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52.0M(52.0M)->0.0B(248.0M) Survivors: 4096.0K->5120.0K Heap: 195.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-28T18:51:30.936-0800: 11491.858: [GC pause (G1 Evacuation Pause) (young), 0.0061028 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11491858.3, Avg: 11491858.4, Max: 11491858.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.2, Diff: 0.9, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.7, Diff: 0.5, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 31, Avg: 38.2, Max: 45, Diff: 14, Sum: 306]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.5, Diff: 0.2, Sum: 27.6]
      [GC Worker End (ms): Min: 11491861.8, Avg: 11491861.8, Max: 11491861.8, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 248.0M(248.0M)->0.0B(463.0M) Survivors: 5120.0K->5120.0K Heap: 392.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
